spring.cloud.config.profile=dev
spring.application.name=apicategory
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/


spring.datasource.url=jdbc:mysql://bdmysql:3306/ApiCategory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=camcam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8085


