spring.cloud.config.profile=dev
spring.application.name=apicategoria
spring.datasource.url=jdbc:mysql://bdmysql:3306/BDMinimarket?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.datasource.username=root
spring.datasource.password=camcam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8085


